# SDET-Rest-Assured-Customer

./: build.gradle  settings.gradle
src/test/java/: Customer.java  RunTest.java  Utils.java
